[33mbc689673[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix: Configurar vercel-build script e simplificar vercel.json para resolver erro 126
[33m5693632a[m Fix: Adicionar try-catch na renderContent para evitar erros nas páginas de blog
[33mc24f1f66[m Update: Forçar deploy no Vercel - páginas de blog corrigidas
[33mb634b238[m Fix: Corrigir problema de MIME type do CSS e atualizar vercel.json
[33m2a7c67bf[m Fix: Simplificar build scripts e remover configurações complexas do Vercel
[33me9b58079[m Fix: Remover node_modules do repositório para resolver erro de permissão no Vercel
[33m3b4d3f2a[m Fix: Usar npx vite build e simplificar vercel-build script
[33mb807e44f[m Fix: Adicionar vercel-build script e configurações específicas para Vercel
[33m6e7bb01a[m Fix: Simplificar vercel.json e remover _redirects
[33mf879d8b5[m test
